# Naver-Android-Inject-Test-Sample

bookmarker-resttemplate/: .classpath  .factorypath  .project  AndroidManifest.xml  README.md  pom.xml
bookmarker-resttemplate/res/layout/: activity_book.xml
bookmarker-resttemplate/res/values/: strings.xml
bookmarker-resttemplate/src/test/java/helloworld/android/util/: ViewParseUtilsMockTest.java  ViewParseUtilsTest.java
datecalculator-android-annotations/: .factorypath  AndroidManifest.xml  README.md  pom.xml
datecalculator-android-annotations/res/layout/: activity_operation_list.xml  activity_operation_menu.xml  fragment_date_minus_date.xml
datecalculator-android-annotations/res/values/: strings.xml
datecalculator-android-annotations/src/main/java/helloworld/android/androidannotations/datecalculator/: CalculatorActivity.java  DateAndDaysFragment.java  Operation.java  (+3 more)
datecalculator-android-annotations/src/test/java/helloworld/android/util/: ViewParseUtilsMockTest.java  ViewParseUtilsTest.java
datecalculator-basic/: AndroidManifest.xml  README.md  pom.xml  proguard.cfg
datecalculator-basic/res/layout/: activity_operation_list.xml  activity_operation_menu.xml
datecalculator-basic/res/values/: strings.xml
datecalculator-basic/src/main/java/helloworld/android/util/: ViewEventUtils.java
datecalculator-basic/src/test/java/helloworld/android/util/: ViewParseUtilsMockTest.java  ViewParseUtilsTest.java
datecalculator-droidparts/: AndroidManifest.xml  README.md  pom.xml
datecalculator-droidparts/res/layout/: activity_operation_list.xml  activity_operation_menu.xml
datecalculator-droidparts/src/main/java/helloworld/android/droidparts/datecalculator/: CalculatorActivity.java  DateAndDaysFragment.java  DateMinusDateFragment.java  DateSelector.java  Operation.java  OperationListFragment.java
datecalculator-droidparts/src/main/java/helloworld/android/droidparts/datecalculator/service/: DateService.java
datecalculator-droidparts/src/test/java/helloworld/android/droidparts/datecalculator/: CalculatorActivityTest.java
datecalculator-droidparts/src/test/java/helloworld/android/droidparts/datecalculator/service/: DateServiceTest.java
datecalculator-droidparts/src/test/java/helloworld/android/util/: ViewParseUtilsTest.java
datecalculator-roboguice/: AndroidManifest.xml  README.md  pom.xml
datecalculator-roboguice/res/layout/: activity_operation_list.xml  activity_operation_menu.xml  fragment_date_and_day.xml
datecalculator-roboguice/res/values/: strings.xml
datecalculator-roboguice/src/test/java/helloworld/android/util/: ViewParseUtilsTest.java
datecalculator-transfuse/: .factorypath  AndroidManifest.xml  README.md  pom.xml
datecalculator-transfuse/res/layout/: activity_operation_list.xml  activity_operation_menu.xml
datecalculator-transfuse/res/values/: arrays.xml  strings.xml
datecalculator-transfuse/src/main/java/helloworld/android/util/: ViewParseUtils.java
datecalculator-transfuse/src/test/java/helloworld/android/: HelloTest.java
(+37 files in other folders)
